<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public function up()
    {
        Schema::create('admin_kit_companies', function (Blueprint $table) {
            $table->id();

            // add fields
            $table->jsonb('title');
            $table->jsonb('text');

            $table->jsonb('history_title')->nullable();
            $table->jsonb('history_text')->nullable();

            $table->jsonb('mission_title')->nullable();
            $table->jsonb('mission_text')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('admin_kit_companies');
    }
};
